{"theme": "dark", "recent_stories": [], "voice": "Default Male", "speech_speed": 1.5, "auto_save": true, "animations_enabled": true, "max_length": 2000, "default_language": "German", "language_code": "de", "favorite_stories": []}